APP_NAME=build-tooling-setup
ENV=development

STYLES_INPUT_PATH=./example/scss/{main,print}.scss
STYLES_WATCH_PATH=./example/scss/**/*.scss
STYLES_OUTPUT_PATH=./example/build/css

SCRIPTS_INPUT_PATH=./example/scripts/index.js
SCRIPTS_OUTPUT_PATH=./example/build/js/scripts.js
SW_SCRIPT_INPUT_PATH=./example/scripts/sw.js
SW_SCRIPT_OUTPUT_PATH=./example/build/sw.js